(['C:\\Users\\puppy\\Desktop\\png_payload\\png_payload.py'],
 ['C:\\Users\\puppy\\Desktop\\png_payload'],
 [],
 [('D:\\Application\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Application\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:14) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('png_payload',
   'C:\\Users\\puppy\\Desktop\\png_payload\\png_payload.py',
   'PYSOURCE')],
 [('zipfile',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Application\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Application\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Application\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Application\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Application\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Application\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\Application\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Application\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Application\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Application\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Application\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Application\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Application\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Application\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Application\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Application\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Application\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Application\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Application\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Application\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Application\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Application\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Application\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Application\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Application\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Application\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Application\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Application\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Application\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Application\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Application\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Application\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Application\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Application\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Application\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Application\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Application\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Application\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Application\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Application\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Application\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Application\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Application\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Application\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Application\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'D:\\Application\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Application\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Application\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Application\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Application\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Application\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Application\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Application\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Application\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Application\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Application\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\Application\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Application\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Application\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Application\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Application\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Application\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Application\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'D:\\Application\\miniconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Application\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Application\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Application\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Application\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Application\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Application\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Application\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Application\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'D:\\Application\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Application\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Application\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Application\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Application\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Application\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Application\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Application\\miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Application\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('_colorize', 'D:\\Application\\miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Application\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Application\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Application\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Application\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Application\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\Application\\miniconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Application\\miniconda3\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Application\\miniconda3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Application\\miniconda3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Application\\miniconda3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Application\\miniconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Application\\miniconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Application\\miniconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Application\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Application\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Application\\miniconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Application\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Application\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Application\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Application\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Application\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Application\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Application\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Application\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Application\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Application\\miniconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Application\\miniconda3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Application\\miniconda3\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('argparse', 'D:\\Application\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('struct', 'D:\\Application\\miniconda3\\Lib\\struct.py', 'PYMODULE')],
 [('python313.dll', 'D:\\Application\\miniconda3\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\Application\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Application\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Application\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Application\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Application\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Application\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Application\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Application\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Application\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\puppy\\Desktop\\png_payload\\build\\png_payload\\base_library.zip',
   'DATA')])
